<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ayrat/source/repos/TaskstudiesProject/TaskstudiesProject/SpaceShooter/SpaceShooter/Content/File.spritefont</SourceFile>
  <SourceTime>2025-04-03T21:08:23.6863852+05:00</SourceTime>
  <DestFile>C:/Users/ayrat/source/repos/TaskstudiesProject/TaskstudiesProject/SpaceShooter/SpaceShooter/Content/bin/Windows/Content/MenuFont.xnb</DestFile>
  <DestTime>2025-04-03T21:56:52.3338494+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>